spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080
#id cliente de git
spring.security.oauth2.client.registration.github.clientId=46ea2a486b6fbac20622
#id secreto del cliente
spring.security.oauth2.client.registration.github.clientSecret=76789adc6c35c8040130976a769fb4e583bf2129
#spring.security.oauth2.client.registration.github.clientId=
#spring.security.oauth2.client.registration.github.clientSecret=